# Safe non-secret placeholders for GitHub Actions / docker compose config validation.
# Do NOT put real credentials here. This file is committed intentionally.

NODE_ENV=production
PORT=3000
CORS_ORIGIN=http://localhost
FRONTEND_URL=http://localhost
NEXT_PUBLIC_API_URL=http://localhost/api
NEXT_PUBLIC_API_BASE_URL=http://localhost/api
NEXT_PUBLIC_API_ORIGIN=http://localhost
NEXT_PUBLIC_API_TIMEOUT_MS=60000

DATABASE_PROVIDER=mongodb
MONGO_INITDB_ROOT_USERNAME=ci_root
MONGO_INITDB_ROOT_PASSWORD=ci_root_password_not_real
MONGO_INITDB_DATABASE=bileeta_db
MONGO_APP_USERNAME=ci_app
MONGO_APP_PASSWORD=ci_app_password_not_real
PRIMARY_DATABASE_URL=mongodb://ci_app:ci_app_password_not_real@mongo:27017/nelna?authSource=bileeta_db&replicaSet=rs0
BACKUP_DATABASE_URL=mongodb://ci_app:ci_app_password_not_real@mongo:27017/bileeta_db?authSource=bileeta_db&replicaSet=rs0
PRIMARY_DATABASE_NAME=nelna
BACKUP_DATABASE_NAME=bileeta_db
DATABASE_URL=mongodb://ci_app:ci_app_password_not_real@mongo:27017/nelna?authSource=bileeta_db&replicaSet=rs0
MONGODB_URI=mongodb://ci_app:ci_app_password_not_real@mongo:27017/nelna?authSource=bileeta_db&replicaSet=rs0
MONGO_DATABASE_NAME=nelna
MONGO_SYNC_ON_STARTUP=false
DATABASE_REPLICATION_ENABLED=true
DATABASE_REPLICATION_MODE=async_outbox
DATABASE_REPLICATION_RETRY_ATTEMPTS=5
DATABASE_REPLICATION_RETRY_DELAY_MS=5000
DATABASE_REPLICATION_BATCH_SIZE=100
BACKUP_DATABASE_REQUIRED_FOR_READINESS=false
BACKUP_DATABASE_REQUIRED_FOR_STRICT_MODE=true
REDIS_URL=redis://redis:6379

JWT_SECRET=ci_jwt_secret_not_for_production_use_only
JWT_ACCESS_SECRET=ci_jwt_access_secret_not_for_production
JWT_REFRESH_SECRET=ci_jwt_refresh_secret_not_for_production
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=maintainpro-files

APP_COMMIT_SHA=ci-placeholder
APP_BUILD_TIMESTAMP=1970-01-01T00:00:00.000Z
APP_VERSION=1.2.0
APP_ENVIRONMENT=ci
GIT_COMMIT=ci-placeholder
BUILD_TIME=1970-01-01T00:00:00.000Z